jdbc.user = root
#jdbc.password = root
jdbc.password = aimanxing

jdbc.database = aimanxingdb
#jdbc.database = aimanxing
#jdbc.host = 127.0.0.1
#jdbc.host = 139.196.199.112
jdbc.port = 3306

jdbc.driver = com.mysql.jdbc.Driver

jdbc.createTable = false
jdbc.autoReconnect = true

jdbc.characterEncoding = utf-8

jdbc.showSql = false
jdbc.formatSql = false