#log4j.rootLogger = [ level ] , appenderName1, appenderName2,..
#OFF FATAL ERROR WARN INFO DEBUG ALL
log4j.rootLogger = INFO,D,STDOUT

log4j.addivity.org.apache=false 

### CONSOLE
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### DEBUG LOG
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${amxDataService.root}/WEB-INF/logs/debug/debug_
log4j.appender.D.DatePattern = yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %t:%r ] %m%n

### INFO(Access) LOG
log4j.logger.access = INFO,I
#do not inherit parent's appender(forbidden output log to parent's appender)
log4j.additivity.access = false

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${amxDataService.root}/WEB-INF/logs/access/access_
log4j.appender.I.DatePattern = yyyy-MM-dd'.log'
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %t:%r ] %m%n

### ERROR(Exception) LOG
log4j.logger.exception = ERROR,E
log4j.additivity.exception = false

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${amxDataService.root}/WEB-INF/logs/exception/exception_
log4j.appender.E.DatePattern = yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %t:%r ] %m%n 
 

#show sql parameter
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE
 
#show sql named parameter
#log4j.logger.org.hibernate.engine.QueryParameters=WARN
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=WARN