# AmxDataService

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/amx/config/: jdbc.properties  log4j.properties  persistence.xml
src/com/amx/config_online/: common.properties  jdbc.properties  persistence.xml
src/com/amx/config_online/spring/: applicationContext.xml
src/com/amx/dataservice/controller/: BaseController.java  TestController.java  UpdateTableSevice.java
src/com/amx/dataservice/dao/: AdvertisementDao.java  AdvertisementTypeDao.java  AreaDao.java  ArticleDao.java  AttributeDao.java  CartDao.java  CommentDao.java  ConfigDao.java  ContactDao.java  CurrencyDao.java  CustomHodometerDao.java  FavoriteDao.java  HodometerDao.java  HotelDao.java  HotelPackageDao.java  LanguageDao.java  OrderDao.java  PackageDao.java  ProductDao.java  ProductExtDao.java  ReceiverAddressDao.java  RegionDao.java  RequirementDao.java  TravelDao.java  TravellerDao.java  UserDao.java
src/com/amx/dataservice/dao/updateTable/: MiddleCarDao.java  MiddleFreeDao.java  MiddleLineDao.java  MiddleTravelDao.java  MiddleTravelTmpDao.java  PHPSerialize.java  PHPValue.java
src/com/amx/dataservice/enums/: AdLinkTypeEnum.java  ArticleTypeEnum.java  GenderTypeEnum.java  ProductTypeEnum.java  UpdateCodeEnum.java  ValuationWayEnum.java
src/com/amx/dataservice/exception/: PriceFieldIllegalException.java
src/com/amx/dataservice/holder/: SpringContextHolder.java
src/com/amx/dataservice/listener/: InitPropertiesListener.java  InitThriftListener.java
src/com/amx/dataservice/model/bo/: AdvertisementBo.java  AreaBo.java  ArticleBo.java  AttributeBo.java  BaseBo.java  CartBo.java  CommentBo.java  ConfigBo.java  ContactBo.java  CurrencyBo.java  CustomHodometerBo.java  FavoriteBo.java  HodometerBo.java  LanguageBo.java  OrderBo.java  PackageBo.java  ProductBo.java  ProductExtBo.java  ReceiverAddressBo.java  RegionBo.java  RequirementBo.java  TravelBo.java  TravellerBo.java  UserBo.java
src/com/amx/dataservice/model/domain/: AdvertisementDo.java  AdvertisementTypeDo.java  AreaDo.java  ArticleDo.java  AttributeDo.java  CartDo.java  CommentDo.java  ConfigDo.java  ContactDo.java  CurrencyDo.java  CustomHodometerDo.java  FavoriteDo.java  HodometerDo.java  HotelDo.java  HotelPackageDo.java  LanguageDo.java  OrderDo.java  PackageDo.java  ProductDo.java  ProductExtDo.java  ReceiverAddressDo.java  RegionDo.java  RequirementDo.java  TravelDo.java  TravellerDo.java  UserDo.java
src/com/amx/dataservice/model/domain/updateTable/: MiddleCar.java  MiddleFree.java  MiddleLine.java  MiddleTravel.java  MiddleTravelTmp.java
src/com/amx/dataservice/model/dto/: BaseDto.java  PageResponseDto.java  RequestDto.java  ResponseDto.java  UpdateResponseDto.java  readme.txt
src/com/amx/dataservice/model/qo/: AdvertisementQuery.java  ArticleQuery.java  OrderQuery.java  PageQuery.java  ProductQuery.java
src/com/amx/dataservice/service/: AdvertisementService.java  AreaService.java  ArticleService.java  AttributeService.java  CartService.java  CommentService.java  ConfigService.java  ContactService.java  CurrencyService.java  CustomHodometerService.java  FavoriteService.java  HodometerService.java  HotelPackageService.java  HotelService.java  LanguageService.java  OrderService.java  PackageService.java  ProductExtService.java  ProductService.java  ReceiverAddressService.java  RegionService.java  RequirementService.java  TravelService.java  TravellerService.java  UserService.java
src/com/amx/dataservice/service/impl/: AdvertisementServiceImpl.java  AreaServiceImpl.java  ArticleServiceImpl.java  AttributeServiceImpl.java  BaseService.java  CartServiceImpl.java  CommentServiceImpl.java  ConfigerviceImpl.java  ContactServiceImpl.java  CurrencyServiceImpl.java  CustomHodometerServiceImpl.java  FavoriteServiceImpl.java  HodometerServiceImpl.java  HotelPackageServiceImpl.java  HotelServiceImpl.java  LanguageServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ReceiverAddressServiceImpl.java  RegionServiceImpl.java  RequirementServiceImpl.java  TravelServiceImpl.java  TravellerServiceImpl.java  UserServiceImpl.java
src/com/amx/dataservice/thrift/: CommonThriftService.java  Request.java  Response.java  ThriftServer.java
src/com/amx/dataservice/thrift/impl/: CommonThriftServiceImpl.java
src/com/amx/dataservice/util/: BeanUtil.java  JsonUtil.java  StringUtil.java
test/com/amx/dataservice/service/: GenericTypeTest.java  ProductTest.java
